{
  "compilerOptions": {
    "target": "es6",
    "removeComments": false,
    "moduleResolution": "node",
    "noEmit": false,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": false,
    "jsx": "react",
    "module": "esnext",
    "outDir": "lib",
    "lib": [
      "dom",
      "es2018"
    ],
    "sourceMap": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "typeRoots": [
      "./src/custom_types"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  // "awesomeTypescriptLoaderOptions": {
  //   "useBabel": true,
  //   "babelCore": "@babel/core"
  // }
}